AvaloniaFinal/Jobas.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:Class="AvaloniaFinal.Jobas" BorderThickness="1" BorderBrush="Black" Background="AliceBlue">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />

		</Grid.RowDefinitions>
		<Label  Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Batang" >Job name</Label>
		<TextBlock Text="{Binding JobName, Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Batang" FontSize="20" Grid.RowSpan="2">TEST</TextBlock>
		<Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Batang" >Estimate time</Label>
		<TextBlock Text="{Binding EstimateTime, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Batang" FontSize="20" Grid.Column="1"  Grid.RowSpan="2">TEST</TextBlock>
		<Label  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Batang" >Date</Label>

		<TextBlock  Text="{Binding JobDate, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Background="AliceBlue"  Grid.ColumnSpan="3" Grid.RowSpan="1"></TextBlock>
	</Grid>


	
</UserControl>


