AvaloniaFinal/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		
		xmlns:b="clr-namespace:AvaloniaFinal"
		xmlns:local="clr-namespace:AvaloniaFinal.Models;assembly=AvaloniaFinal"

        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaFinal.MainWindow"
        Title="AvaloniaFinal">
	    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="Batang">Jobs to do</Label>
		<Label Grid.Row="1" Grid.Column="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" FontFamily="Batang">New?</Label>
		<Label Grid.Row="1" Grid.Column="1"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="14" FontWeight="Bold" Margin="0,-25,0,0" FontFamily="Batang">Job name:</Label>
		<TextBox Text="{Binding JobName, Mode = TwoWay}" Grid.Row="1" Grid.Column="1" MaxHeight="30"  ></TextBox>
		<Calendar SelectedDate="{Binding JobDate, Mode=TwoWay}" Name="dtpJobDate"  Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" HorizontalAlignment="Center" Margin="0,0,0,5"></Calendar>
		<Label Grid.Row="1" Grid.Column="3"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="14" FontWeight="Bold" FontFamily="Batang" Margin="0,-25,0,0">Time to complete (h)</Label>
		<TextBox Text="{Binding JobEstimateTime, Mode = TwoWay, Converter={StaticResource myConverter}}" Grid.Row="1" Grid.Column="3" MaxHeight="30">0</TextBox>
		<Button Command="{Binding DoTheThing}"  Height="30" HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Batang" FontWeight="Bold" HorizontalContentAlignment="Center">Add</Button>

			<ScrollViewer Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto">
			<StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" >


			
			
			<ItemsControl Grid.RowSpan="1" Items="{Binding Items1}"/>
		</StackPanel>
			</ScrollViewer>
	    </Grid>


	<Window.Resources>
		<local:StringToDecimal x:Key="myConverter"/>
	</Window.Resources>

	
</Window>
